{
  "mcpServers": {
    "msw-maker-mcp": {
      "command": "cmd.exe",
      "args": [
        "/c",
        "call",
        "D:\\MapleStory Worlds\\MakerMCP\\msw-maker-mcp.bat"
      ]
    },
    "msw-mcp": {
      "type": "http",
      "url": "https://msw-mcp.nexon.com/mcp",
      "headers": {
        "Authorization": "Bearer 2b69f5e2541845999cf594c836237508"
      }
    }
  }
}
